server.port= 8764

#springcloud-config-client-test
spring.application.name=springcloud-config-client-test

spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.url=http://10.0.6.147:8763/