spring.application.name=api-gateway

server.port=7777

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

zuul.routes.customer-service=/customer-service/**

zuul.routes.product-service=/product-service/**